---
- hosts: all
  user: ubuntu
  become: yes
  roles:
   - user
   - gitpull
   - vhost_create
  #tasks:
   #- shell: echo 'Hello world'
    # register: var
   #- debug:
    #  msg: the msg was {{ var.stdout }}